** Drc report for leaf_pre_freerouting.kicad_pcb **
** Created on 2026-04-16T01:16:00-0400 **
** Report includes: Errors, Warnings **

** Found 25 DRC violations **
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(11.1925 mm, 11.2650 mm): Pad 1 [/VBUS] of C1 on F.Cu
    @(12.4800 mm, 10.6800 mm): PTH pad S1 [GND] of J1
[copper_edge_clearance]: Board edge clearance violation
    Rule: board setup constraints edge; error
    @(23.2500 mm, 10.2650 mm): Segment on Edge.Cuts
    @(15.4662 mm, 10.5450 mm): Pad 2 [GND] of U1 on F.Cu
[copper_edge_clearance]: Board edge clearance violation
    Rule: board setup constraints edge; error
    @(23.2500 mm, 10.2650 mm): Segment on Edge.Cuts
    @(17.7412 mm, 10.5450 mm): Pad 5 [/VBUS] of U1 on F.Cu
[copper_edge_clearance]: Board edge clearance violation
    Rule: board setup constraints edge; error
    @(23.2500 mm, 10.2650 mm): Segment on Edge.Cuts
    @(12.4800 mm, 10.6800 mm): PTH pad S1 [GND] of J1
[copper_edge_clearance]: Board edge clearance violation
    Rule: board setup constraints edge; error
    @(23.2500 mm, 10.2650 mm): Segment on Edge.Cuts
    @(3.8300 mm, 10.6800 mm): PTH pad S1 [GND] of J1
[shorting_items]: Items shorting two nets (nets /VBUS and GND)
    Local override; error
    @(11.1925 mm, 11.2650 mm): Pad 1 [/VBUS] of C1 on F.Cu
    @(12.4800 mm, 10.6800 mm): PTH pad S1 [GND] of J1
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(11.1300 mm, 6.3200 mm): PTH pad A1 [GND] of J1
    @(10.2800 mm, 6.3200 mm): PTH pad A4 [Net-(F1-Pad2)] of J1
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(10.2800 mm, 6.3200 mm): PTH pad A4 [Net-(F1-Pad2)] of J1
    @(9.4300 mm, 6.3200 mm): PTH pad A5 [Net-(J1-CC1)] of J1
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(9.4300 mm, 6.3200 mm): PTH pad A5 [Net-(J1-CC1)] of J1
    @(8.5800 mm, 6.3200 mm): PTH pad A6 [unconnected-(J1-D+-PadA6)] of J1
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(8.5800 mm, 6.3200 mm): PTH pad A6 [unconnected-(J1-D+-PadA6)] of J1
    @(7.7300 mm, 6.3200 mm): PTH pad A7 [unconnected-(J1-D--PadA7)] of J1
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(7.7300 mm, 6.3200 mm): PTH pad A7 [unconnected-(J1-D--PadA7)] of J1
    @(6.8800 mm, 6.3200 mm): PTH pad A8 [unconnected-(J1-SBU1-PadA8)] of J1
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(6.8800 mm, 6.3200 mm): PTH pad A8 [unconnected-(J1-SBU1-PadA8)] of J1
    @(6.0300 mm, 6.3200 mm): PTH pad A9 [Net-(F1-Pad2)] of J1
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(6.0300 mm, 6.3200 mm): PTH pad A9 [Net-(F1-Pad2)] of J1
    @(5.1800 mm, 6.3200 mm): PTH pad A12 [GND] of J1
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(5.1800 mm, 7.6700 mm): PTH pad B1 [GND] of J1
    @(6.0300 mm, 7.6700 mm): PTH pad B4 [Net-(F1-Pad2)] of J1
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(6.0300 mm, 7.6700 mm): PTH pad B4 [Net-(F1-Pad2)] of J1
    @(6.8800 mm, 7.6700 mm): PTH pad B5 [Net-(J1-CC2)] of J1
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(6.8800 mm, 7.6700 mm): PTH pad B5 [Net-(J1-CC2)] of J1
    @(7.7300 mm, 7.6700 mm): PTH pad B6 [unconnected-(J1-D+-PadB6)] of J1
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(7.7300 mm, 7.6700 mm): PTH pad B6 [unconnected-(J1-D+-PadB6)] of J1
    @(8.5800 mm, 7.6700 mm): PTH pad B7 [unconnected-(J1-D--PadB7)] of J1
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(8.5800 mm, 7.6700 mm): PTH pad B7 [unconnected-(J1-D--PadB7)] of J1
    @(9.4300 mm, 7.6700 mm): PTH pad B8 [unconnected-(J1-SBU2-PadB8)] of J1
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(9.4300 mm, 7.6700 mm): PTH pad B8 [unconnected-(J1-SBU2-PadB8)] of J1
    @(10.2800 mm, 7.6700 mm): PTH pad B9 [Net-(F1-Pad2)] of J1
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(10.2800 mm, 7.6700 mm): PTH pad B9 [Net-(F1-Pad2)] of J1
    @(11.1300 mm, 7.6700 mm): PTH pad B12 [GND] of J1
[silk_overlap]: Silkscreen overlap
    Rule: board setup constraints silk; warning
    @(5.8389 mm, 11.1614 mm): Segment of R1 on F.Silkscreen
    @(6.6289 mm, 11.3150 mm): Reference field of R1
[silk_overlap]: Silkscreen overlap
    Rule: board setup constraints silk; warning
    @(20.5650 mm, 9.1000 mm): Reference field of R2
    @(21.3550 mm, 9.2536 mm): Segment of R2 on F.Silkscreen
[lib_footprint_mismatch]: Footprint 'R_0402_1005Metric' does not match copy in library 'Resistor_SMD'.
    Local override; warning
    @(5.4589 mm, 11.3150 mm): Footprint R1
[lib_footprint_mismatch]: Footprint 'R_0402_1005Metric' does not match copy in library 'Resistor_SMD'.
    Local override; warning
    @(21.7350 mm, 9.1000 mm): Footprint R2
[lib_footprint_mismatch]: Footprint 'USB_C_Receptacle_GCT_USB4085' does not match copy in library 'Connector_USB'.
    Local override; warning
    @(11.1300 mm, 6.3200 mm): Footprint J1

** Found 19 unconnected pads **
[unconnected_items]: Missing connection between items
    Local override; error
    @(11.1925 mm, 11.2650 mm): Pad 1 [/VBUS] of C1 on F.Cu
    @(17.7412 mm, 10.5450 mm): Pad 5 [/VBUS] of U1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(17.7412 mm, 10.5450 mm): Pad 5 [/VBUS] of U1 on F.Cu
    @(15.4550 mm, 6.2203 mm): Pad 1 [/VBUS] of F1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(3.8300 mm, 10.6800 mm): PTH pad S1 [GND] of J1
    @(5.4589 mm, 11.8250 mm): Pad 2 [GND] of R1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(3.8300 mm, 10.6800 mm): PTH pad S1 [GND] of J1
    @(5.1800 mm, 7.6700 mm): PTH pad B1 [GND] of J1
[unconnected_items]: Missing connection between items
    Local override; error
    @(5.1800 mm, 6.3200 mm): PTH pad A12 [GND] of J1
    @(5.1800 mm, 7.6700 mm): PTH pad B1 [GND] of J1
[unconnected_items]: Missing connection between items
    Local override; error
    @(9.2925 mm, 11.2650 mm): Pad 2 [GND] of C1 on F.Cu
    @(12.4800 mm, 10.6800 mm): PTH pad S1 [GND] of J1
[unconnected_items]: Missing connection between items
    Local override; error
    @(9.2925 mm, 11.2650 mm): Pad 2 [GND] of C1 on F.Cu
    @(5.4589 mm, 11.8250 mm): Pad 2 [GND] of R1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(11.1300 mm, 6.3200 mm): PTH pad A1 [GND] of J1
    @(11.1300 mm, 7.6700 mm): PTH pad B12 [GND] of J1
[unconnected_items]: Missing connection between items
    Local override; error
    @(12.4800 mm, 10.6800 mm): PTH pad S1 [GND] of J1
    @(15.4662 mm, 10.5450 mm): Pad 2 [GND] of U1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(12.4800 mm, 10.6800 mm): PTH pad S1 [GND] of J1
    @(11.1300 mm, 7.6700 mm): PTH pad B12 [GND] of J1
[unconnected_items]: Missing connection between items
    Local override; error
    @(15.4662 mm, 10.5450 mm): Pad 2 [GND] of U1 on F.Cu
    @(21.7350 mm, 8.5900 mm): Pad 2 [GND] of R2 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(6.0300 mm, 6.3200 mm): PTH pad A9 [Net-(F1-Pad2)] of J1
    @(6.0300 mm, 7.6700 mm): PTH pad B4 [Net-(F1-Pad2)] of J1
[unconnected_items]: Missing connection between items
    Local override; error
    @(10.2800 mm, 6.3200 mm): PTH pad A4 [Net-(F1-Pad2)] of J1
    @(6.0300 mm, 6.3200 mm): PTH pad A9 [Net-(F1-Pad2)] of J1
[unconnected_items]: Missing connection between items
    Local override; error
    @(10.2800 mm, 6.3200 mm): PTH pad A4 [Net-(F1-Pad2)] of J1
    @(15.4550 mm, 4.3453 mm): Pad 2 [Net-(F1-Pad2)] of F1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(10.2800 mm, 7.6700 mm): PTH pad B9 [Net-(F1-Pad2)] of J1
    @(10.2800 mm, 6.3200 mm): PTH pad A4 [Net-(F1-Pad2)] of J1
[unconnected_items]: Missing connection between items
    Local override; error
    @(9.4300 mm, 6.3200 mm): PTH pad A5 [Net-(J1-CC1)] of J1
    @(15.4662 mm, 9.5950 mm): Pad 1 [Net-(J1-CC1)] of U1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(6.8800 mm, 7.6700 mm): PTH pad B5 [Net-(J1-CC2)] of J1
    @(15.4662 mm, 11.4950 mm): Pad 3 [Net-(J1-CC2)] of U1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(5.4589 mm, 10.8050 mm): Pad 1 [Net-(R1-Pad1)] of R1 on F.Cu
    @(17.7412 mm, 9.5950 mm): Pad 6 [Net-(R1-Pad1)] of U1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(17.7412 mm, 11.4950 mm): Pad 4 [Net-(R2-Pad1)] of U1 on F.Cu
    @(21.7350 mm, 9.6100 mm): Pad 1 [Net-(R2-Pad1)] of R2 on F.Cu

** Found 0 Footprint errors **

** End of Report **
