** Drc report for leaf_routed.kicad_pcb **
** Created on 2026-04-16T01:11:58-0400 **
** Report includes: Errors, Warnings **

** Found 23 DRC violations **
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(12.8000 mm, 10.5069 mm): Pad 1 [/VBUS] of C1 on F.Cu
    @(13.7033 mm, 10.6800 mm): PTH pad S1 [GND] of J1
[shorting_items]: Items shorting two nets (nets /VBUS and GND)
    Local override; error
    @(12.8000 mm, 10.5069 mm): Pad 1 [/VBUS] of C1 on F.Cu
    @(13.7033 mm, 10.6800 mm): PTH pad S1 [GND] of J1
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(12.3533 mm, 6.3200 mm): PTH pad A1 [GND] of J1
    @(11.5033 mm, 6.3200 mm): PTH pad A4 [Net-(F1-Pad2)] of J1
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(11.5033 mm, 6.3200 mm): PTH pad A4 [Net-(F1-Pad2)] of J1
    @(10.6533 mm, 6.3200 mm): PTH pad A5 [Net-(J1-CC1)] of J1
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(10.6533 mm, 6.3200 mm): PTH pad A5 [Net-(J1-CC1)] of J1
    @(9.8033 mm, 6.3200 mm): PTH pad A6 [unconnected-(J1-D+-PadA6)] of J1
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(9.8033 mm, 6.3200 mm): PTH pad A6 [unconnected-(J1-D+-PadA6)] of J1
    @(8.9533 mm, 6.3200 mm): PTH pad A7 [unconnected-(J1-D--PadA7)] of J1
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(8.9533 mm, 6.3200 mm): PTH pad A7 [unconnected-(J1-D--PadA7)] of J1
    @(8.1033 mm, 6.3200 mm): PTH pad A8 [unconnected-(J1-SBU1-PadA8)] of J1
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(8.1033 mm, 6.3200 mm): PTH pad A8 [unconnected-(J1-SBU1-PadA8)] of J1
    @(7.2533 mm, 6.3200 mm): PTH pad A9 [Net-(F1-Pad2)] of J1
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(7.2533 mm, 6.3200 mm): PTH pad A9 [Net-(F1-Pad2)] of J1
    @(6.4033 mm, 6.3200 mm): PTH pad A12 [GND] of J1
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(6.4033 mm, 7.6700 mm): PTH pad B1 [GND] of J1
    @(7.2533 mm, 7.6700 mm): PTH pad B4 [Net-(F1-Pad2)] of J1
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(7.2533 mm, 7.6700 mm): PTH pad B4 [Net-(F1-Pad2)] of J1
    @(8.1033 mm, 7.6700 mm): PTH pad B5 [Net-(J1-CC2)] of J1
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(8.1033 mm, 7.6700 mm): PTH pad B5 [Net-(J1-CC2)] of J1
    @(8.9533 mm, 7.6700 mm): PTH pad B6 [unconnected-(J1-D+-PadB6)] of J1
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(8.9533 mm, 7.6700 mm): PTH pad B6 [unconnected-(J1-D+-PadB6)] of J1
    @(9.8033 mm, 7.6700 mm): PTH pad B7 [unconnected-(J1-D--PadB7)] of J1
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(9.8033 mm, 7.6700 mm): PTH pad B7 [unconnected-(J1-D--PadB7)] of J1
    @(10.6533 mm, 7.6700 mm): PTH pad B8 [unconnected-(J1-SBU2-PadB8)] of J1
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(10.6533 mm, 7.6700 mm): PTH pad B8 [unconnected-(J1-SBU2-PadB8)] of J1
    @(11.5033 mm, 7.6700 mm): PTH pad B9 [Net-(F1-Pad2)] of J1
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(11.5033 mm, 7.6700 mm): PTH pad B9 [Net-(F1-Pad2)] of J1
    @(12.3533 mm, 7.6700 mm): PTH pad B12 [GND] of J1
[silk_overlap]: Silkscreen overlap
    Rule: board setup constraints silk; warning
    @(26.3850 mm, 8.0300 mm): Reference field of R2
    @(26.2314 mm, 8.8200 mm): Segment of R2 on F.Silkscreen
[silk_overlap]: Silkscreen overlap
    Rule: board setup constraints silk; warning
    @(19.0464 mm, 18.6800 mm): Segment of R1 on F.Silkscreen
    @(19.2000 mm, 17.8900 mm): Reference field of R1
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(14.4800 mm, 11.4569 mm): Reference field of C1
[lib_footprint_mismatch]: Footprint 'R_0402_1005Metric' does not match copy in library 'Resistor_SMD'.
    Local override; warning
    @(19.2000 mm, 19.0600 mm): Footprint R1
[lib_footprint_mismatch]: Footprint 'R_0402_1005Metric' does not match copy in library 'Resistor_SMD'.
    Local override; warning
    @(26.3850 mm, 9.2000 mm): Footprint R2
[lib_footprint_mismatch]: Footprint 'USB_C_Receptacle_GCT_USB4085' does not match copy in library 'Connector_USB'.
    Local override; warning
    @(12.3533 mm, 6.3200 mm): Footprint J1
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; warning
    @(33.2500 mm, 0.0000 mm): Segment on Edge.Cuts
    @(29.5400 mm, 2.5000 mm): PCB text 'CHARGER' on F.Silkscreen

** Found 2 unconnected pads **
[unconnected_items]: Missing connection between items
    Local override; error
    @(12.8000 mm, 10.5069 mm): Pad 1 [/VBUS] of C1 on F.Cu
    @(18.0988 mm, 16.9437 mm): Track [/VBUS] on F.Cu, length 4.7088 mm
[unconnected_items]: Missing connection between items
    Local override; error
    @(13.7033 mm, 10.6800 mm): Track [GND] on B.Cu, length 1.1517 mm
    @(12.8000 mm, 12.4069 mm): Pad 2 [GND] of C1 on F.Cu

** Found 0 Footprint errors **

** End of Report **
